REACT_APP_API_LOGIN_SERVICE = http://10.20.52.214:9000

REACT_APP_API_DATOS = http://10.20.52.214:9090

REACT_APP_API_DATOS_CUMPLIMIENTO = http://10.20.52.214:5000


REACT_APP_API_DATOS_COMENTARIOS = http://10.20.52.214:5050

REACT_APP_API_DATOS_BIGQUERY = http://localhost:8001


DISABLE_ESLINT_PLUGIN=true

PORT=3030